---
test_routers:
  - {hostname: pynet-rtr1, ip_addr: 1.1.1.1, DHCP: True, dhcp_network: 1.1.1.0 }
  - {hostname: pynet-rtr2, ip_addr: 1.1.1.2, DHCP: True, dhcp_network: 1.1.2.0 }
  - {hostname: pynet-rtr3, ip_addr: 1.1.1.3, DHCP: False, dhcp_network: none }
  - {hostname: pynet-rtr4, ip_addr: 1.1.1.4, DHCP: False, dhcp_network: none }

